#######################################
# Syntax Coloring Map For CamelliaLib.
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Camellia	KEYWORD1
BYTE		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setkey		KEYWORD2
encrypt		KEYWORD2
decrypt		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

